<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adlerweg Etappen (Webmapping Kurs)</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>

    <script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js"></script>
    <link href="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css"
        rel="stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.min.css"
        rel="stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.min.js"></script>
    <script src="https://unpkg.com/d3@4.13.0/build/d3.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@latest/leaflet-elevation.css" />
    <script src="https://unpkg.com/@raruto/leaflet-elevation@latest/leaflet-elevation.js"></script>

    <script src="etappen.js"></script>

    <link rel="stylesheet" href="main.css">
    <script defer src="main.js"></script>
</head>

<body>
    <header>
        <span>Der Adlerweg - Tirols bekanntester Wanderweg</span>
        <a href="https://www.tirol.at/reisefuehrer/sport/wandern/adlerweg"><img src="icons/adlerweg.jpg"
                alt="Adlerweg Logo" /></a>
    </header>
    <main>
        <h2 id="daten_titel"></h2>
        <p id="daten_info"></p>

        <div>
            <select id="etappenPulldown"></select>
        </div>

        <div id="map"></div>
        <div id="elevation-div"></div>

        <h3>Streckenverlauf</h3>
        <p>Tourdaten:
            Ausgangspunkt <span id="daten_start"></span>,
            Ziel <span id="daten_ziel"></span>,
            Aufstieg <span id="daten_bergauf"></span>m,
            Abstieg <span id="daten_bergab"></span>m,
            höchster Punkt <span id="daten_maxhoehe"></span>m,
            Schwierigkeitsgrad <span id="daten_grad"></span>,
            Gesamtlänge <span id="daten_km"></span> Kilometer,
            Gehzeit <span id="daten_stunden"></span> Stunden.
        </p>

        <p id="daten_strecke"></p>

        <h3>Einkehrmöglichkeiten</h3>
        <p id="daten_einkehr"></p>
    </main>

</body>

</html>