body {
    max-width: 1280px;
    margin: auto;
    font-family: "Roboto", sans-serif;
}

header {
    color: #fff;
    background-color: #000;
    height: 50px;
}

header span {
    display: inline-block;
    font-weight: bold;
    vertical-align: top;
    padding: 0.75em;
}

header img {
    height: 50px;
}

main h2 {
    color: #e2001a;
}

#map {
    width: 100%;
    height: 70vh;
    border: 1px solid gray;
}

#elevation-div {
    width: 100%;
    height: 200px;
    border: 1px solid gray;

}
